# Calculating spectral indices

library(raster)

setwd("C:/lab/")

# IMAGE OF 1992 ----

# Import the images .png from our wd
image_defor1 <- brick("C:/lab/defor1_.png")
image_defor1  # from 1992

# Plotting images with plot() and plotRGB()
plot(image_defor1)
plotRGB(image_defor1)
plotRGB(image_defor1, 1, 2, 3, stretch = "Lin")  # What is NIR?
# NIR is red since the image is red
# NIR = 1
# red = 2
# green = 3

# images exported by NASA with NIR, first band is 1

# calculate DVI for 1992
dvi1992 = image_defor1[[1]] - image_defor1[[2]]  # NIR - red
dvi1992

# plotting the DVI
cl <- colorRampPalette(c("darkblue", "yellow", "red", "black"))(100)
plot(dvi1992, col = cl) 
# the darker the red the healthier the vegetation

plot(image_defor1)
# reflectance between 0 and 255
# information theory of Shannon -> bit (0, 1)
# this image is in 8 bits
2 ^ 8  # total values

# so the DVI image range is -255 to 255
# because red is 0 - 255


# IMAGE OF 2006 ----

# Import the images .png from our wd
image_defor2 <- brick("C:/lab/defor2_.png")
image_defor2  # 2006

# Plotting images with plot() and plotRGB()
plot(image_defor2)
plotRGB(image_defor2)
plotRGB(image_defor2, 1, 2, 3, stretch = "Lin")

# calculate DVI for 2006
dvi2006 = image_defor2[[1]] - image_defor2[[2]]

# plotting the DVI
plot(dvi2006, col = cl) 


# TIME DIFFERENCE ----

# calculate the difference of DVI from 1992 to 2006
dvi_dif = dvi1992 - dvi2006
cld <- colorRampPalette(c('blue','white','red'))(100)
plot(dvi_dif, col=cld)
